{
    "name": "megaads/apify",
    "description": "Dynamic generator for RESTful API",
    "keywords": [
        "api",
        "rest",
        "microservice",
        "webservice",
        "api generator",
        "lumen",
        "laravel"
    ],
    "homepage": "https://www.megaads.vn",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "megaads-vn",
            "email": "info@megaads.vn"
        },
        {
            "name": "phuluong",
            "email": "phult.contact@gmail.vn"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "laravel/lumen-framework": "5.4.*"
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "psr-4": {
            "Megaads\\Apify\\": "src/"
        }
    }
}